<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zahid.mzahidsyafnel_1202154196_modul2.MainActivity">

    <include layout="@layout/appbar_layout" android:id="@+id/appbarmain"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/gambar"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Menu"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pilihmenu"
        android:layout_gravity="center"
        android:onClick="pilih">
        <RadioButton
            android:id="@+id/dine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dine In"
            android:onClick="pilihpemesanan"/>
        <RadioButton
            android:id="@+id/take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Away"
            android:onClick="pilihpemesanan"/>
    </RadioGroup>

    <Button
        android:id="@+id/pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan Sekarang"
        android:layout_gravity="center"
        android:onClick="pesan"/>

</LinearLayout>
