<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zahid.mzahidsyafnel_1202154196_modul2.TakeAway">

    <include layout="@layout/appbar_layout" android:id="@+id/appbar_take"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identitas Pemesan :"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama Anda"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan No HP Anda"
            android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alamat"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat Anda"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catatan"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan Catatan"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_date"
            android:layout_marginTop="12dp"
            android:text="Tanggal Pengambilan"
            android:onClick="showDatePickerDialog"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_time"
            android:layout_marginTop="12dp"
            android:layout_alignBottom="@id/button_date"
            android:layout_toRightOf="@id/button_date"
            android:text="Jam Pengambilan"
            android:onClick="showTimePickerDialog"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Pesanan"
        android:onClick="pilihpesan"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
</LinearLayout>
